# modular_manuals

./: .gitignore  App.js  BackHandler.js  README.md  app.json  manuals.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/modularmanuals/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
img/: defaultImage.json
ios/: link-assets-manifest.json
ios/ModularManuals/: AppDelegate.m  Info.plist
ios/ModularManuals.xcodeproj/: project.pbxproj
ios/ModularManuals.xcodeproj/xcshareddata/xcschemes/: ModularManuals-tvOS.xcscheme  ModularManuals.xcscheme
ios/ModularManuals/Base.lproj/: LaunchScreen.xib
ios/ModularManualsTests/: ModularManualsTests.m
ios/modular_manuals/: AppDelegate.m  Info.plist
ios/modular_manuals.xcodeproj/: project.pbxproj
ios/modular_manuals.xcodeproj/xcshareddata/xcschemes/: modular_manuals-tvOS.xcscheme  modular_manuals.xcscheme
ios/modular_manuals/Base.lproj/: LaunchScreen.xib
ios/modular_manualsTests/: modular_manualsTests.m
